name: Continuos Integration

on: pull_request

jobs:
  continuos-integration:
    runs-on: ubuntu-latest #versão do sistema operacional

    steps:
      - uses: actions/checkout@v3 #faz o download do código do repositório
      - name: Using Node.js #baixa o Node
        uses: actions/setup-node@v2 #Especificação de actions que será usada
        with:
          node-version: 16. # a versão do Node usada
      - name: run install, build and test
        run: |
          npm install
          npm run build 
          npm run test